# salutaris

./: Program.cs  salutaris.csproj  salutaris.postman_collection.json  salutaris.sln
Contracts/: Data.cs
Contracts/Requests/: CreateExpenseRequest.cs  CreateGroupRequest.cs  CreateUserRequest.cs  GetExpenseByGroupByUserRequest.cs  GetExpenseByIdRequest.cs  GetUserRequest.cs  JoinGroupRequest.cs
Contracts/Responses/: ExpenseResponse.cs  (+3 more)
Database/: DatabaseContext.cs
Endpoints/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  ResultEndpoint.cs  UserEndpoints.cs
Mapping/: ExpenseMapper.cs  GroupMapper.cs  UserMapper.cs
Migrations/: 20230510054728_InitialCreate.Designer.cs  20230510054728_InitialCreate.cs  20230511083059_IntroduceGroups.Designer.cs  20230511083059_IntroduceGroups.cs  20230511090647_AddGroupCreator.cs  20230511121554_FixGroupTableName.Designer.cs  20230511121554_FixGroupTableName.cs  20230511122707_FixMissingOverloads.cs  20230511122826_FixMissingOverloads2.Designer.cs  20230511170510_FixMissingOverloads3.cs  20230511175203_DoSomeMagic.cs  DatabaseContextModelSnapshot.cs
Models/: Expense.cs  Group.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs  GroupRepository.cs  UserRepository.cs
Salutaris.Api/: Dockerfile  Program.cs  README.md  Seeding.cs  salutaris.csproj  salutaris.postman_collection.json
Salutaris.Api/Contracts/Requests/: CreateExpenseRequest.cs  CreateGroupRequest.cs  CreateUserRequest.cs  GetExpenseByGroupByUserRequest.cs  GetExpenseByIdRequest.cs  GetGroupByIdRequest.cs  GetLoggedInUserRequest.cs  GetUserRequest.cs  JoinGroupRequest.cs  LoginRequest.cs
Salutaris.Api/Contracts/Responses/: AuthenticationResponse.cs  ExpenseResponse.cs  GetAllUsersResponse.cs  GroupResponse.cs  UserResponse.cs  WithError.cs
Salutaris.Api/Database/: DatabaseContext.cs
Salutaris.Api/Endpoints/: ResultEndpoint.cs
Salutaris.Api/Endpoints/ExpenseEndpoints/: CreateExpenseEndpoint.cs  GetExpenseByGroupByUser.cs  GetExpenseByIdEndpoint.cs  GetExpensesByGroupEndpoint.cs  GetExpensesByUserEndpoint.cs
Salutaris.Api/Endpoints/GroupEndpoints/: CreateGroupEndpoint.cs  GetAllGroupsEndpoint.cs  GetGroupEndpoint.cs  GetGroupUsersEndpoint.cs  JoinGroupEndpoint.cs
Salutaris.Api/Endpoints/UserEndpoints/: CreateUserEndpoint.cs  GetAllUsersEndpoint.cs  GetLoggedInUserEndpoint.cs  GetUserEndpoint.cs  LoginEndpoint.cs
Salutaris.Api/Mapping/: ExpenseMapper.cs  GroupMapper.cs  UserMapper.cs
Salutaris.Api/Migrations/: 20230511090647_AddGroupCreator.Designer.cs  20230511122707_FixMissingOverloads.Designer.cs  20230511122826_FixMissingOverloads2.cs  20230511170510_FixMissingOverloads3.Designer.cs  20230511175203_DoSomeMagic.Designer.cs  20230511184500_DoSomeMagic2.Designer.cs  20230511184500_DoSomeMagic2.cs  20230513090322_AddUserPassword.Designer.cs  20230513090322_AddUserPassword.cs  20230514114116_AddUniqueUsernameConstraint.Designer.cs  20230514114116_AddUniqueUsernameConstraint.cs  DatabaseContextModelSnapshot.cs
Salutaris.Api/Models/: BaseModel.cs  Expense.cs  User.cs  UserGroup.cs
Salutaris.Api/Properties/: launchSettings.json
Salutaris.Api/Repositories/: ExpenseRepository.cs  GroupRepository.cs  UserRepository.cs
Salutaris.Api/Services/: ExpenseService.cs  GroupService.cs  IExpenseService.cs  IGroupService.cs  IUserService.cs  UserService.cs
Salutaris.Api/Utils/: TaskResult.cs
Services/: ExpenseService.cs  GroupService.cs  IExpenseService.cs  IGroupService.cs  IUserService.cs  UserService.cs
Utils/: TaskResult.cs
(+12 files in other folders)
