<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="FastEndpoints" Version="5.10.0.3-beta" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23174.2" />
    </ItemGroup>



    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
        <None Include="Salutaris.Api\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Salutaris.Api\salutaris.csproj" />
    </ItemGroup>

</Project>
